# Squiden-Hub

./: .classpath  .project  dependency-reduced-pom.xml  pom.xml
src/main/java/fr/sywoo/hub/: Hub.java
src/main/java/fr/sywoo/hub/animas/: AnimArena.java  AnimArenaClassic.java  AnimArenaKit.java  AnimClassicMeetup.java  AnimGolemRush.java  AnimHikaBrain.java  AnimKaptur.java  AnimLG.java  AnimSkyWars.java  AnimTaupe.java  AnimUHCRun.java  Animatronic.java
src/main/java/fr/sywoo/hub/classements/: ArenaClassement.java  ArenaKitClassement.java  HikabrainClassements.java  SkywarsKills.java  SkywarsVictory.java
src/main/java/fr/sywoo/hub/command/: CommandJoin.java  JumpCommand.java  PermCommand.java  RankCommand.java
src/main/java/fr/sywoo/hub/customes/: HubChampiMeuh.java  HubCrystal.java  HubEnderman.java  HubSheep.java  HubSnowMan.java
src/main/java/fr/sywoo/hub/effects/: Effect.java  Laser.java
src/main/java/fr/sywoo/hub/enums/: Games.java  UhcBiome.java
src/main/java/fr/sywoo/hub/gui/: MainGui.java
src/main/java/fr/sywoo/hub/items/: GameSelectorItem.java  GuildItem.java  JumpCheckpointItem.java  JumpLeaveItem.java  LobbySelectorItem.java  ShopItem.java
src/main/java/fr/sywoo/hub/jump/: CheckPoint.java
src/main/java/fr/sywoo/hub/listeners/: CancelledEvents.java  EntityUse.java  PlayerChat.java  PlayerInteract.java  PlayerJoin.java  PlayerJump.java  PlayerMove.java  PlayerQuit.java  PlayerSneak.java
src/main/java/fr/sywoo/hub/nightclub/: NightClub.java
src/main/java/fr/sywoo/hub/npc/: KapturGame.java  SkywarsGame.java
src/main/java/fr/sywoo/hub/player/: JumpPlayer.java
src/main/java/fr/sywoo/hub/scoreboard/: ObjectiveSign.java  PersonalScoreboard.java  Reflection.java  ScoreboardManager.java  VObjective.java
src/main/java/fr/sywoo/hub/task/: EffectTask.java  MessageTask.java  QueueRunnable.java  ScoreboardTask.java  ServerTask.java
src/main/java/fr/sywoo/hub/utils/: AnvilGui.java  Classement.java  Cuboid.java  CustomEntity.java  Display.java  EventManager.java  FormatTime.java  Holograms.java  HologramsList.java  Location.java  MathsUtils.java  PlayerUtils.java  QuickString.java  SkullProfil.java  TabManager.java  TeamsTagsManager.java  Travel.java
src/main/java/fr/yazhog/lionhub/: Hub.java
src/main/java/fr/yazhog/lionhub/command/: CommandJoin.java  JumpCommand.java  PermCommand.java  RankCommand.java
src/main/java/fr/yazhog/lionhub/gui/: MainGui.java
src/main/java/fr/yazhog/lionhub/items/: GameSelectorItem.java  GuildItem.java  LobbySelectorItem.java  ShopItem.java
src/main/java/fr/yazhog/lionhub/jump/: CheckPoint.java
src/main/java/fr/yazhog/lionhub/listeners/: CancelledEvents.java  EntityUse.java  PlayerChat.java  PlayerJoin.java  PlayerMove.java  PlayerQuit.java
src/main/java/fr/yazhog/lionhub/npc/: KapturGame.java  (+1 more)
(+59 files in other folders)
